apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- manifests/1-jenkins-platform.yaml
- manifests/2-tekton-platform.yaml
- manifests/3-private-platform.yaml
- manifests/1-typical-pipeline-java.yaml
- manifests/2-typical-pipeline-nodejs.yaml
