apiVersion: console.openshift.io/v1
kind: ConsoleYAMLSample
metadata:
  name: 2-pipeline-nodejs
spec:
  description: >
    PloigosPipeline using a reference NodeJS application. This will migrate upstream app and helm
    repositories into your Gitea instance and start a new typical pipeline run against them.
  targetResource:
    apiVersion: redhatgov.io/v1alpha1
    kind: PloigosPipeline
  title: Typical Pipeline
  yaml: |
    apiVersion: redhatgov.io/v1alpha1
    kind: PloigosPipeline
    metadata:
      name: ploigospipeline
    spec:
      appName: ref-nodejs-npm
      serviceName: hello
      appRepo:
        sourceUrl: https://github.com/ploigos-reference-apps/reference-nodejs-npm.git
        destinationRepoName: reference-nodejs-npm
      helmRepo:
        sourceUrl: https://github.com/ploigos-reference-apps/reference-cloud-resources_operator.git
        destinationRepoName: reference-nodejs-npm-cloud-resources_workflow-typical
      autoStartPipeline: true
