---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ploigospipelines.redhatgov.io
spec:
  conversion:
    strategy: None
  group: redhatgov.io
  names:
    kind: PloigosPipeline
    listKind: PloigosPipelineList
    plural: ploigospipelines
    singular: ploigospipeline
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: PloigosPipeline is the Schema for the ploigospipeline API
        properties:
          apiVersion:
            description: |
              APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info:
              https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |
              Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info:
              https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of PloigosPipeline
            properties:
              appName:
                description: Name of the application the artifact built and deployed by this workflow is part of.
                type: string
                default: ref-quarkus-mvn-jenkins-std
              serviceName:
                description: Name of the service the artifact built and deployed by this workflow implements as part of the application it is a part of.
                type: string
                default: fruit
              appRepo:
                description: Attributes of the application repository.
                type: object
                properties:
                  sourceUrl:
                    description: Upstream repository for migration into platform-managed source control.
                    type: string
                    default: https://github.com/andykrohg/reference-quarkus-mvn.git
                  destinationRepoName:
                    description: Name given to the newly-created repository migration in platform-managed source control
                    type: string
                    default: reference-quarkus-mvn
                  ciConfigPath:
                    description: Path of the CI for GitLab CI, optional
                    type: string
                    default: cicd/ploigos-software-factory-operator/gitlab/.gitlab-ci.yml
                required:
                - sourceUrl
                - destinationRepoName
              helmRepo:
                description: Attributes of the application's helm repository.
                type: object
                properties:
                  sourceUrl:
                    description: Upstream repository for migration into platform-managed source control.
                    type: string
                    default: http://gitea.ploigos.rht-set.com/ploigos-reference-applications/reference-quarkus-mvn-cloud-resources_jenkins_workflow-everything.git
                  destinationRepoName:
                    description: Name given to the newly-created repository migration in platform-managed source control.
                    type: string
                    default: reference-quarkus-mvn-cloud-resources_jenkins_workflow-everything
                  ciConfigPath:
                    description: Path of the CI for GitLab CI, optional
                    type: string
                    default: .gitlab-ci.yaml
                required:
                - sourceUrl
                - destinationRepoName
              autoStartPipeline:
                type: boolean
                default: true
            required:
            - appName
            - serviceName
            - appRepo
            - helmRepo
            type: object
          status:
            description: Status defines the observed state of PloigosPipeline
            properties:
              conditions:
                description: The conditions reported by the Ansible operator
                items:
                  properties:
                    ansibleResult:
                      description: The result reported from the last playbook run
                      properties:
                        changed:
                          description: The number of tasks that resulted in a change
                          type: integer
                        completion:
                          description: The time of completion
                          type: string
                        failures:
                          description: The number of tasks that failed
                          type: integer
                        ok:
                          description: The number of tasks that completed without
                            change
                          type: integer
                        skipped:
                          description: The number of tasks that were skipped
                          type: integer
                      type: object
                    lastTransitionTime:
                      description: The last time the playbook was invoked following
                        a watch
                      format: date-time
                      type: string
                    message:
                      description: The last message reported from the Ansible Operator
                        SDK
                      type: string
                    reason:
                      description: The reason the status was updated
                      type: string
                    status:
                      description: The boolean return value of the playbook execution,
                        as a string
                      type: string
                    type:
                      description: The type of status change event
                      type: string
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
